export default {
  userName: 'Username',
  userNameOrEmail: 'Username or Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  saveLogin: 'Remember',
  forgotPassword: 'Forgot password',
  signIn: 'Sign In',
  errorLogin: 'Username or password is incorrect.',
  organization: 'Organization',
  organizationName: 'Organization Name',
  continue: 'Continue',
  anotherOrganization: 'Sign in with another organization',
  emailAccuracy:
    'Enter the email registered with the system for authentication',
  accuracy: 'Accuracy',
  updateSuccess: 'Update success',
  passChanged:
    'The new password has been changed, now you can log in to your account.',
  goBackLogin: 'Return to the login page',
  forgotPassTitle: 'Successful authentication',
  forgotPassMessage:
    'We have sent information about changing your password to {email}, please check both your inbox and spam folder.',
  productDetail: 'Chi tiết sản phẩm',
  overview: 'Tổng quan',
  unit: 'Đơn vị tính',
  inventory: 'Tồn kho',
  details: 'Thông tin chi tiết',
  product: 'Sản phẩm',
  productName: 'Tên sản phẩm',
  productCode: 'Mã sản phẩm',
  unitDefault: 'Đơn vị tính mặc định',
  standPrice: 'Giá bán tiêu chuẩn',
  trademark: 'Thương hiệu',
  industry: 'Nghành hàng',
  describe: 'Mô tả',
  image: 'Hình ảnh',
  seeMore: 'Xem thêm',
  standUnit: 'Đơn vị tính chuẩn',
  conversionRate: 'Tỉ lệ chuyển đổi',
  searchInventory: 'Tìm kiếm nhà kho...',
  inventoryNumber: 'Số lượng tồn kho',
  home: 'Home',
  visit: 'Visit',
  lookingMore: 'More',
  customer: 'Customer',
  groupCustomer: 'Group of Customer',
  customerType: 'Type of Customer',
  customerBirthDay: 'BirthDay',
  debtLimit: 'Debt Limit',
  debt: 'Debt',
  gland: 'Gland',
  distance: 'Distance',
  description: 'Description',
  websiteUrl: 'Website URL',
  area: 'Area',
  address: 'Address',
  contactName: 'Contact',
  location: 'Location',
  infor: 'Account Information',
  language: 'Language',
  accountSetting: 'AccountSetting',
  theme: 'Theme',
  syncData: 'Sync Data',
  today: 'Today',
  yesterday: 'Yesterday',
  thisWeek: 'This week',
  thisMonth: 'This month',
  lastMonth: 'Last month',
  custom: 'Custom',
  selectDate: 'Select date',
  all: 'All',
  Company: 'Company',
  individual: 'Cá nhân',
  loyal: 'Loyal',
  Sunday: 'SUN',
  Monday: 'MON',
  Tuesday: 'TUE',
  Wednesday: 'WED',
  Thursday: 'THU',
  Friday: 'FRI',
  Saturday: 'SAT',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  brand: 'Brand',
  groupProduct: 'Product Groups',
  searchGroupProduct: 'Search product',
  searchIndustryProduct: 'Search industry',
  searchBrandProduct: 'Search for product brands',
  filter: 'Filter',
  otherFilters: 'Other filters',
  apply: 'Apply',
  reset: 'Reset',
  searchProduct: 'Search product',
  frequency: 'Frequency',
  time: 'Time',
  status: 'Status',
  order: 'Order',
  pendingOrder: 'Waiting for delivery',
  pending: 'Pending',
  approved: 'Approved',
  dayNow: 'To day',
  weekly: 'This week',
  montly: 'This month',
  lastMonthly: 'Last month',
  lastMonthlyAgain: 'Last month too',
  pendingBill: 'Wait for pay',
  pendingDeliverAndBill: 'Wait for shipping and payment',
  pendingDeliver: 'Waiting for shipping',
  completed: 'Complete',
  cancelled: 'Canceled',
  recentSearches: 'Recent searches',
  searchOrder: 'Search for orders',
  totalPrice: 'Total amount',
  printOrder: 'Print',
  orderDetail: 'Order details',
  remind: 'Reminder for approving applications',
  edit: 'Edit',
  delete: 'Delete',
  detail: 'Detail',
  exchange: 'Conversation',
  deliveryDate: 'Delivery date',
  eXwarehouse: 'Export warehouse',
  orderInfor: 'Order information',
  intoMoney: 'Total price',
  formVat: 'VAT Form',
  discount: 'Discount',
  typeDiscount: 'Discount type',
  detailPay: 'Payment details',
  unitPrice: 'Unit selling price',
  quantity: 'Quantity',
  cancel: 'Cancel',
  update: 'Update',
  nearest: 'Gần nhất',
  furthest: 'Xa nhất',
  fill: 'Filter',
  selectAll: 'Select all',
  total: 'Total',
  expired: 'Expired',
  unt: 'Unit',
  createOrder: 'Create orders',
  createOrderReturn: 'Create a return order',
  priceVate: 'Tax amount',
  discountPercentage: 'Discount percentage',
  discountAmount: 'Discount amount',
  search: 'Search',
  orderCreated: 'Create Order',
  typeVat: 'Types VAT',
  warehouse: 'Warehouse',
  selectProduct: 'Select product',
  scanCode: 'Scan the code',
  inventoryControl: 'Inventory control',
  listProduct: 'List product',
  selectProductInvetory: 'Select the product to be inspected',
  visited: 'Visited',
  notVisited: "Haven't visited",
  currentPosition: 'Current position',
  putOrder: 'Order Sales',
  returnOrder: 'Return Order',
  noOrder: 'No orders yet',
  noReturnOrder: 'No orders yet',
  deselectAll: 'Deselect all',
  addNote: 'TAdd notes',
  typeNote: 'Note type',
  content: 'Content',
  save: 'Save',
  sendEmailToEveryone: 'Send emails to everyone',
  note: 'Note',
  userNote: 'Note recipient',
  noteList: 'List of notes',
  someThingErr: 'Some thing went wrong, please try again',
  customerVisitedCount: 'Visit {customerCheckinCount}/{allCustomer} customer',
  pSearchVisit: 'Search visit...',
  sortByName: 'Sort by name',
  visitStatus: 'visiting status',
  haveToPay: 'Have to pay',
  billCount: 'Bill count',
  report: 'Report',
  visitDetail: 'Visit detail',
  lastOrder: 'Last order',
  lastVisit: 'Last visit',
  day: 'Day',
  totalDebt: 'Total debt',
  promotionalProducts: 'Promotional products',
  listOrder: 'Order list',
  openDoor: 'Open',
  closeDoor: 'Close',
  outVisitMsg: 'Do you want to escape the visit ?',
  deliveryAddress: 'Delivery address',
  orderAddress: 'Order address',
  mainContact: 'Main contact',
  generalInformation: 'General Information',
  customerName: 'Customer name',
  customerCode: 'Customer Code',
  addAddress: 'Add address',
  addContact: 'Add contact',
  setDeliveryAddress: 'Set as delivery address',
  setOrderAddress: 'Set as order address',
  success: 'success',
  city: 'city',
  province: 'province',
  district: 'district',
  ward: 'ward',
  addressDetail: 'Address detail',
  phoneNumber: 'phone',
  GPSErr: 'Can not get GPS',
  chooseBirthday: 'Choose your birthday',
  chooseImage: 'Choose image',
  takePicture: 'Take picture',
  chooseFromLibrary: 'Choose form library',
  pSearchCustomer: 'Search customer...',
  listAddress: 'List address',
  customerInfo: 'Customer information',
  contact: 'Contact',
  customerDetail: 'Customer detail',
  utilities: 'Utilities',
  revenue: 'Revenue',
  sales: 'Sales',
  statistical: 'Statistical',
  newCustomer: 'New customer',
  timeKeepIn: 'Timekeeping In',
  timeKeepOut: 'Timekeeping Out',
};
