export default {
  userName: 'Username',
  userNameOrEmail: 'Username or Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  saveLogin: 'Remember',
  forgotPassword: 'Forgot password',
  signIn: 'Sign In',
  errorLogin: 'Username or password is incorrect.',
  organization: 'Organization',
  organizationName: 'Organization Name',
  continue: 'Continue',
  anotherOrganization: 'Sign in with another organization',
  emailAccuracy:
    'Enter the email registered with the system for authentication',
  accuracy: 'Accuracy',
  updateSuccess: 'Update success',
  passChanged:
    'The new password has been changed, now you can log in to your account.',
  goBackLogin: 'Return to the login page',
  forgotPassTitle: 'Successful authentication',
  forgotPassMessage:
    'We have sent information about changing your password to {email}, please check both your inbox and spam folder.',
  productDetail: 'Chi tiết sản phẩm',
  overview: 'Tổng quan',
  unit: 'Đơn vị tính',
  inventory: 'Tồn kho',
  details: 'Thông tin chi tiết',
  product: 'Sản phẩm',
  productName: 'Tên sản phẩm',
  productCode: 'Mã sản phẩm',
  unitDefault: 'Đơn vị tính mặc định',
  standPrice: 'Giá bán tiêu chuẩn',
  trademark: 'Thương hiệu',
  industry: 'Nghành hàng',
  describe: 'Mô tả',
  image: 'Hình ảnh',
  seeMore: 'Xem thêm',
  standUnit: 'Đơn vị tính chuẩn',
  conversionRate: 'Tỉ lệ chuyển đổi',
  searchInventory: 'Tìm kiếm nhà kho...',
  inventoryNumber: 'Số lượng tồn kho',
  home: 'Home',
  visit: 'Visit',
  lookingMore: 'More',
  customer: 'Customer',
  groupCustomer: 'Group of Customer',
  customerType: 'Type of Customer',
  customerBirthDay: 'BirthDay',
  debtLimit: 'Debt Limit',
  gland: 'Gland',
  distance: 'Distance',
  description: 'Description',
  websiteUrl: 'Website URL',
  area: 'Area',
  address: 'Address',
  contactName: 'Contact',
  location: 'Location',
  infor: 'Account Information',
  language: 'Language',
  accountSetting: 'AccountSetting',
  theme: 'Theme',
  syncData: 'Sync Data',
  today: 'Today',
  yesterday: 'Yesterday',
  thisWeek: 'This week',
  thisMonth: 'This month',
  lastMonth: 'Last month',
  custom: 'Custom',
  selectDate: 'Select date',
  all: 'All',
  company: 'Company',
  individual: 'Cá nhân',
  loyal: 'Loyal',
  Sunday: 'SUN',
  Monday: 'MON',
  Tuesday: 'TUE',
  Wednesday: 'WED',
  Thursday: 'THU',
  Friday: 'FRI',
  Saturday: 'SAT',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  brand : "Brand",
  groupProduct :"Product Groups",
  searchGroupProduct :"Search product",
  searchIndustryProduct :"Search industry",
  searchBrandProduct :"Search for product brands",
  filter :"Filter",
  apply :"Apply",
  reset :"Reset",
  searchProduct : "Search product",
  frequency:"Frequency",
  time :"Time",
  status : "Status",
  order: "Order",
  pendingOrder : "Waiting for delivery",
  pending :"Pending",
  approved :"Approved",
  dayNow : "To day",
  weekly :"This week",
  montly :"This month",
  lastMonthly :"Last month",
  lastMonthlyAgain :"Last month too",
  pendingBill :"Wait for pay",
  pendingDeliverAndBill :"Wait for shipping and payment",
  pendingDeliver : "Waiting for shipping",
  completed :"Complete",
  cancelled :"Canceled",
  recentSearches : "Recent searches",
  searchOrder :"Search for orders",
  totalPrice : "Total amount",
  printOrder :"Print",
  orderDetail : "Order details",
  remind :"Reminder for approving applications",
  edit :"Edit",
  delete : "Delete",
  detail :"Detail",
  exchange :"Conversation",
  deliveryDate : "Delivery date",
  eXwarehouse :"Export warehouse",
  orderInfor :"Order information",
  intoMoney : "Total price",
  formVat : "VAT Form",
  discount :"Discount",
  typeDiscount :"Discount type",
  detailPay : "Payment details",
  unitPrice :"Unit selling price",
  quantity :"Quantity",
  cancel :"Cancel",
  update :"Update"

  time :"Time",
  status : "Status",
  order: "Order",
  pendingOrder : "Waiting for delivery",
  pending :"Pending",
  approved :"Approved",
  dayNow : "To day",
  weekly :"This week",
  montly :"This month",
  lastMonthly :"Last month",
  lastMonthlyAgain :"Last month too",
  pendingBill :"Wait for pay",
  pendingDeliverAndBill :"Wait for shipping and payment",
  pendingDeliver : "Waiting for shipping",
  completed :"Complete",
  cancelled :"Canceled",
  recentSearches : "Recent searches",
  searchOrder :"Search for orders",
  totalPrice : "Total amount",
  printOrder :"Print",
  orderDetail : "Order details",
  remind :"Reminder for approving applications",
  edit :"Edit",
  delete : "Delete",
  detail :"Detail",
  exchange :"Conversation",
  deliveryDate : "Delivery date",
  eXwarehouse :"Export warehouse",
  orderInfor :"Order information",
  intoMoney : "Total price",
  formVat : "VAT Form",
  discount :"Discount",
  typeDiscount :"Discount type",
  detailPay : "Payment details",
  unitPrice :"Unit selling price",
  quantity :"Quantity",
  cancel :"Cancel",
  update :"Update"

};
