export default {
  userName: 'Username',
  userNameOrEmail: 'Username or Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  saveLogin: 'Remember',
  forgotPassword: 'Forgot password',
  signIn: 'Sign In',
  errorLogin: 'Username or password is incorrect.',
  organization: 'Organization',
  organizationName: 'Organization Name',
  continue: 'Continue',
  anotherOrganization: 'Sign in with another organization',
  emailAccuracy:
    'Enter the email registered with the system for authentication',
  accuracy: 'Accuracy',
  updateSuccess: 'Update success',
  passChanged:
    'The new password has been changed, now you can log in to your account.',
  goBackLogin: 'Return to the login page',
  forgotPassTitle: 'Successful authentication',
  forgotPassMessage:
    'We have sent information about changing your password to {email}, please check both your inbox and spam folder.',
  productDetail: 'Chi tiết sản phẩm',
  overview: 'Tổng quan',
  unit: 'Đơn vị tính',
  inventory: 'Tồn kho',
  details: 'Thông tin chi tiết',
  product: 'Sản phẩm',
  productName: 'Tên sản phẩm',
  productCode: 'Mã sản phẩm',
  unitDefault: 'Đơn vị tính mặc định',
  standPrice: 'Giá bán tiêu chuẩn',
  trademark: 'Thương hiệu',
  industry: 'Nghành hàng',
  describe: 'Mô tả',
  image: 'Hình ảnh',
  seeMore: 'Xem thêm',
  standUnit: 'Đơn vị tính chuẩn',
  conversionRate: 'Tỉ lệ chuyển đổi',
  searchInventory: 'Tìm kiếm nhà kho...',
  inventoryNumber: 'Số lượng tồn kho',
};
