export default {
  userName: 'Tên đăng nhập',
  userNameOrEmail: 'Tên đăng nhập hoặc Email',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  saveLogin: 'Lưu thông tin',
  forgotPassword: 'Quên mật khẩu',
  signIn: 'Đăng nhập',
  errorLogin: 'Tên đăng nhập hoặc mật khẩu không đúng',
  organization: 'Tổ chức',
  organizationName: 'Tên tổ chức',
  continue: 'Tiếp tục',
  anotherOrganization: 'Đăng nhập với tổ chức khác',
  emailAccuracy: 'Nhập email đăng ký với hệ thống để xác thực',
  accuracy: 'Xác thực',
  updateSuccess: 'Cập nhật thành công',
  passChanged:
    'Mật khẩu mới đã được thay đổi, giờ bạn có thể đăng nhập vào tài khoản của mình.',
  goBackLogin: 'Trở về trang đăng nhập',
  forgotPassTitle: 'Xác thực thành công',
  forgotPassMessage:
    'Chúng tôi đã gửi hướng dẫn thay đổi mật khẩu vào {email}, vui lòng kiểm tra hộp thư cũng như thư rác của bạn.',
  productDetail: 'Chi tiết sản phẩm',
  overview: 'Tổng quan',
  unit: 'Đơn vị tính',
  inventory: 'Tồn kho',
  details: 'Thông tin chi tiết',
  product: 'Sản phẩm',
  productName: 'Tên sản phẩm',
  productCode: 'Mã sản phẩm',
  unitDefault: 'Đơn vị tính mặc định',
  standPrice: 'Giá bán tiêu chuẩn',
  trademark: 'Thương hiệu',
  industry: 'Nghành hàng',
  describe: 'Mô tả',
  image: 'Hình ảnh',
  seeMore: 'Xem thêm',
  standUnit: 'Đơn vị tính chuẩn',
  conversionRate: 'Tỉ lệ chuyển đổi',
  searchInventory: 'Tìm kiếm nhà kho...',
  inventoryNumber: 'Số lượng tồn kho',
  home: 'Trang chủ',
  visit: 'Viếng thăm',
  customer: 'Khách hàng',
  lookingMore: 'Xem thêm',
  groupCustomer: 'Nhóm khách hàng',
  customerType: 'Loại khách hàng',
  customerBirthDay: 'Ngày sinh nhật',
  debtLimit: 'Hạn mức công nợ',
  gland: 'Tuyến',
  distance: 'Khoảng cách',
  description: 'Mô tả',
  websiteUrl: 'Địa chỉ web',
  area: 'Khu vực',
  address: 'Địa chỉ',
  contactName: 'Người liên hệ',
  location: 'Vị trí',
  dob: 'Sinh nhật',
  error: {
    haveError: 'Đã có lỗi xảy ra, hãy thử lại sau',
  },
  infor: 'Thông tin tài khoản',
  language: 'Ngôn ngữ',
  accountSetting: 'Cài đặt tài khoản',
  theme: 'Giao diện',
  syncData: 'Đồng bộ dữ liệu',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  thisWeek: 'Tuần này',
  thisMonth: 'Tháng này',
  lastMonth: 'Tháng trước',
  custom: 'Tùy chỉnh',
  selectDate: 'Chọn ngày',
  all: 'Tất cả',
  Company: 'Công ty',
  individual: 'Cá nhân',
  loyal: 'Thân thiết',
  Sunday: 'CN',
  Monday: 'T2',
  Tuesday: 'T3',
  Wednesday: 'T4',
  Thursday: 'T5',
  Friday: 'T6',
  Saturday: 'T7',
  January: 'Tháng 1',
  February: 'Tháng 2',
  March: 'Tháng 3',
  April: 'Tháng 4',
  May: 'Tháng 5',
  June: 'Tháng 6',
  July: 'Tháng 7',
  August: 'Tháng 8',
  September: 'Tháng 9',
  October: 'Tháng 10',
  November: 'Tháng 11',
  December: 'Tháng 12',
  brand: 'Thương hiệu',
  groupProduct: 'Nhóm sản phẩm',
  searchGroupProduct: 'Tìm kiếm nhóm sản phẩm',
  searchIndustryProduct: 'Tìm kiếm ngành hàng',
  searchBrandProduct: 'Tìm kiếm thương hiệu sản phẩm',
  filter: 'Bộ lọc',
  apply: 'Áp dụng',
  reset: 'Đặt lại',
  searchProduct: 'Tìm kiếm sản phẩm',
  frequency: 'Tần suất',
  time: 'Thời gian',
  status: 'Trạng thái',
  order: 'Đơn hàng',
  pendingOrder: 'Chờ gửi',
  pending: 'Chờ duyệt',
  approved: 'Đã duyệt',
  dayNow: 'Hôm nay',
  weekly: 'Tuần nay',
  montly: 'Tháng này',
  lastMonthly: 'Tháng trước',
  lastMonthlyAgain: 'Tháng trước nữa',
  pendingBill: 'Chờ thanh toán',
  pendingDeliverAndBill: 'Chờ vận chuyển và thanh toán',
  pendingDeliver: 'Chờ vận chuyển',
  completed: 'Hoàn thành',
  cancelled: 'Đã huỷ',
  recentSearches: 'Tìm kiém gần đây',
  searchOrder: 'Tìm kiếm đơn hàng',
  totalPrice: 'Tổng tiền',
  printOrder: 'In đơn',
  orderDetail: 'Chi tiết đơn',
  remind: 'Nhắc duyệt',
  edit: 'Chỉnh sửa',
  delete: 'Xoá',
  detail: 'Chi tiết',
  exchange: 'Trao đổi',
  deliveryDate: 'Ngày giao',
  eXwarehouse: 'Kho xuất',
  orderInfor: 'Thông tin đơn hàng',
  intoMoney: 'Thành tiền',
  formVat: 'Biểu mẫu VAT',
  discount: 'Chiết khấu',
  typeDiscount: 'Loại chiết khấu',
  detailPay: 'Chi tiết thanh toán',
  unitPrice: 'Đơn giá',
  quantity: 'Số lượng',
  cancel: 'Huỷ',
  update: 'Cập nhật',
  nearest: 'Gần nhất',
  furthest: 'Xa nhất',
  fill: 'Lọc',
  selectAll: 'Chọn tất cả',
  total: 'Tổng',
  expired: 'HSD',
  unt: 'ĐVT',
  createOrder: 'Tạo đơn đặt hàng',
  createOrderReturn: 'Tạo đơn trả hàng',
  priceVate: 'Số tiền VAT',
  discountPercentage: 'Phần trăm chiết khấu',
  discountAmount: 'Tiền chiết khấu',
  search: 'Tìm kiếm',
  orderCreated: 'Tạo đơn',
  typeVat: 'Loại VAT',
  warehouse: 'Kho hàng',
  selectProduct: 'Chọn sản phẩm',
  scanCode: 'Quét mã',
  inventoryControl: 'Kiểm tồn',
  listProduct: 'Danh sách sản phẩm',
  selectProductInvetory: 'Chọn sản phẩm cần kiểm tồn',
  visited: 'Đã viếng thăm',
  notVisited: 'Chưa viếng thăm',
  currentPosition: 'Vị trí hiện tại',
  putOrder: 'Đặt hàng',
  returnOrder: 'Trả hàng',
  noOrder: 'Chưa có đơn đặt hàng',
  noReturnOrder: 'Chưa có đơn trả hàng',
  deselectAll: 'Bỏ chọn tất cả',
  addNote: 'Thêm ghi chú',
  typeNote: 'Loại ghi chú',
  content: 'Nội dung',
  save: 'Lưu',
  sendEmailToEveryone: 'Gửi email đến mọi người',
  note: 'Ghi chú',
  someThingErr: 'Đã có lỗi xảy ra, vui lòng thử lại',
  userNote: 'Người nhận ghi chú',
  noteList: 'Danh sách ghi chú',
  customerVisitedCount:
    'Viếng thăm {customerCheckinCount}/{allCustomer} khách hàng',
  pSearchVisit: 'Tìm kiếm viếng thăm...',
  sortByName: 'Sắp xếp theo tên',
  visitStatus: 'Trạng thái viếng thăm',
  sortByDistance: 'Sắp xếp theo khoảng cách',
};
