export default {
  userName: 'Tên đăng nhập',
  userNameOrEmail: 'Tên đăng nhập hoặc Email',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  saveLogin: 'Lưu thông tin',
  forgotPassword: 'Quên mật khẩu',
  signIn: 'Đăng nhập',
  errorLogin: 'Tên đăng nhập hoặc mật khẩu không đúng',
  organization: 'Tổ chức',
  organizationName: 'Tên tổ chức',
  continue: 'Tiếp tục',
  anotherOrganization: 'Đăng nhập với tổ chức khác',
  emailAccuracy: 'Nhập email đăng ký với hệ thống để xác thực',
  accuracy: 'Xác thực',
  updateSuccess: 'Cập nhật thành công',
  passChanged:
    'Mật khẩu mới đã được thay đổi, giờ bạn có thể đăng nhập vào tài khoản của mình.',
  goBackLogin: 'Trở về trang đăng nhập',
  forgotPassTitle: 'Xác thực thành công',
  forgotPassMessage:
    'Chúng tôi đã gửi hướng dẫn thay đổi mật khẩu vào {email}, vui lòng kiểm tra hộp thư cũng như thư rác của bạn.',
  productDetail: 'Chi tiết sản phẩm',
  overview: 'Tổng quan',
  unit: 'Đơn vị tính',
  inventory: 'Tồn kho',
  details: 'Thông tin chi tiết',
  productName: 'Tên sản phẩm',
  productCode: 'Mã sản phẩm',
  unitDefault: 'Đơn vị tính mặc định',
  standPrice: 'Giá bán tiêu chuẩn',
  trademark: 'Thương hiệu',
  industry: 'Nghành hàng',
  describe: 'Mô tả',
  image: 'Hình ảnh',
  seeMore: 'Xem thêm',
  standUnit: 'Đơn vị tính chuẩn',
  conversionRate: 'Tỉ lệ chuyển đổi',
  searchInventory: 'Tìm kiếm nhà kho...',
  inventoryNumber: 'Số lượng tồn kho',
  home:"Trang chủ",
  visit:"Viếng thăm",
  customer:"Khách hàng",
  lookingMore:'Xem thêm'
};
